<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 2fr 1.5fr;
            grid-template-rows: 1fr 2fr;
            gap: 10px;
            border: 2px solid gray;
        }

        .grid-item {

            background-color: rgb(111, 198, 92);
            margin: 10px;
            padding: 10px;
            border: 2px solid gray;

        }

        #flex-container {
            border: 2px solid gray;

        }

        .inside-container {
            background-color: chocolate;
            padding: 10px;
            border: 1px solid black;

        }

        #inside {
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr;

        }

        @media (max-width:500px) {
            .grid-container {
                display: flex;
                flex-wrap: wrap;

            }

            #flex-container {
                display: grid;
                grid-template-columns:1fr 0.5fr;
            }
            #inside{
                display: flex;
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, totam. Architecto
            cumque vel fuga unde voluptate vitae dolore!</div>
        <div id="flex-container">
            <div class="grid-item">the the the the the ther ther the the the the the the the the the the the </div>
            <div class="grid-item">the the the hte the the the hte the hte hte teh teh te teh te teth ete ht e hte kt et
                the h eth et het heh t</div>
            <div id="inside" class="grid-item">
                <div class="inside-container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, ea
                    accusantium, ad incidunt saepe accusamus nihil culpa quas laudantium ut, et ipsa alias.</div>
                <div class="inside-container">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod cupiditate
                    ullam maiores, officiis voluptatibus maxime eius illum sequi repellendus ea doloribus consequuntur
                    molestiae.
                </div>
            </div>
        </div>
        <div class="grid-item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, totam. Architecto
            cumque vel fuga unde voluptate vitae dolore!</div>
        <div class="grid-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat error qui, dolores
            odio, fugiat cumque nemo in aliquid possimus deleniti totam dolor dolorum cupiditate voluptatem, dolore
            commodi laboriosam facere maxime? Rem, dolor quas!</div>
        <div class="grid-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt quidem tempore facere
            eligendi, fuga obcaecati dicta molestiae, ab voluptatem harum soluta distinctio?</div>
        <div class="grid-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, enim, assumenda soluta
            perspiciatis corporis, modi consequatur sunt officia numquam ratione quae doloremque harum sint fugiat
            obcaecati voluptas asperiores rerum ex porro?</div>
    </div>
</body>

</html>
